<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy HTTP Example - Fetch API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans Light', sans-serif;
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 10px 2%;
            margin: 0 auto;
        }

        #button1, #button2, #button3 {
            padding: 8px 10px;
            margin: 20px 0;
            background: dodgerblue; 
            border: 0;
            color: #fff;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Fetch API - Treino</h1>

        <button id="button1">Get Text</button>
        <button id="button2">Get JSON</button>
        <button id="button3">Get API Data</button>

        <br>

        <div id="output"></div>
    </div>

    <script src="app.js"></script>

</body>
</html>