<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans Light';
            }

            html,
            body {
                height: 100%;
            }

            #container {
                width: 100%;
                max-width: 1000px;
                height: 1000px;
                padding-top: 20px;
                background-color: dodgerblue;
                margin: 0 auto;
            }

            #box1,
            #box2,
            #box3,
            #box4,
            #box5,
            #box6 {
                max-width: 800px;
                height: 150px;
                margin: 0 auto;
                text-align: center;
                color: white;
            }

            h2 {
                text-align: center;
                color: white;
                margin-bottom: 20px;
            }

            span {
                line-height: 150px;
            }

            #list1,
            #list2 {
                list-style-position: inside;
            }

            p {
                padding: 15px 0;
            }

            ul {
                display: inline-block; /* MUITO INTERESSANTE */
            }

            ul li {
                text-align: left;
                list-style-type: disc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h2>Don't stop when you're tired, stop when you're done.</h2>
            <div id="box1" style="background-color: orange">
                <span
                    >Inspecione essa página para ver o console do
                    navegador.</span
                >
            </div>
            <div id="box2" style="background-color: gray">
                <span
                    >Inspecione essa página para ver o console do
                    navegador.</span
                >
            </div>
            <div
                id="box3"
                style="background-color: mediumseagreen; line-height: 20px"
            >
                <p>A Lista foi inserida via Javascript! (loop for)</p>
                <ul id="list1"></ul>
            </div>
            <div id="box4" style="background-color: purple">
                <p>A lista foi inserida via Javascript! (função forEach)</p>
                <ul id="list2"></ul>
            </div>
            <div
                id="box5"
                style="background: chocolate; line-height: 150px"
            ></div>
            <div
                id="box6"
                style="background: darkslateblue; line-height: 150px"
            ></div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
