<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans Light';
            }

            html,
            body {
                height: 100%;
            }

            .container {
                width: 100%;
                max-width: 1000px;
                padding: 20px 0;
                background-color: dodgerblue;
                margin: 0 auto;
            }

            #box1,
            #box2,
            #box3,
            #box4,
            #box5 {
                max-width: 800px;
                height: 150px;
                margin: 0 auto;
                text-align: center;
                color: white;
                display: flex;
            }

            #player1,
            #player2,
            #player3,
            #car1,
            #car2,
            #car3 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 200px;
                height: 120px;
                background-color: rgb(210, 210, 210);
                margin: 15px auto;
            }

            #car1,
            #car2,
            #car3 {
                background-color: dodgerblue;
            }

            h2 {
                color: white;
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Don't stop when you're tired, stop when you're done.</h2>
            <div id="box1" style="background-color: orange">
                <div id="player1"></div>
                <div id="player2"></div>
                <div id="player3"></div>
            </div>
            <div id="box2" style="background-color: gray">
                <div id="car1"></div>
                <div id="car2"></div>
                <div id="car3"></div>
            </div>
            <div id="box3" style="background-color: mediumseagreen"></div>
            <div id="box4" style="background-color: purple"></div>
            <div id="box5" style="background-color: darkslateblue"></div>
        </div>
        <script src="app6.js"></script>
    </body>
</html>
