<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans Light';
            }

            html,
            body {
                height: 100%;
            }

            #container {
                width: 100%;
                max-width: 1000px;
                padding: 20px 0;
                background-color: dodgerblue;
                margin: 0 auto;
            }

            #box1,
            #box2,
            #box3,
            #box4,
            #box5,
            #box6,
            #box7 {
                max-width: 800px;
                height: 150px;
                margin: 0 auto;
                text-align: center;
                color: white;
                line-height: 150px;
            }

            h2 {
                text-align: center;
                color: white;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h2>Don't stop when you're tired, stop when you're done.</h2>
            <div id="box1" style="background-color: orange"></div>
            <div id="box2" style="background-color: gray"></div>
            <div id="box3" style="background-color: mediumseagreen"></div>
            <div id="box4" style="background-color: purple"></div>
            <div id="box5" style="background: chocolate"></div>
            <div id="box6" style="background: darkslateblue"></div>
            <div
                id="box7"
                onclick="myFunction()"
                style="background-color: crimson"
            ></div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
