<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <title>Local de Treino 003</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #container {
                width: 1000px;
                height: 700px;
                padding-top: 20px;
                background-color: dodgerblue;
                margin: 0 auto;
            }

            #box1,
            #box2,
            #box3,
            #box4 {
                width: 800px;
                height: 100px;
                margin: 0 auto;
                text-align: center;
                color: white;
                padding-top: 10px;
            }

            button {
                background-color: rgba(210, 210, 210);
                width: 200px;
                max-width: 100%;
                height: 100px;
                border: 0;
                outline: 0;
                border-radius: 50%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1" style="background-color: orange"></div>
            <div id="box2" style="background-color: gray">
                Counter-Strike: Global Offensive; Counter-Strike é o melhor
                jogador de TODOS os tempos
            </div>
            <div id="box3">
                <button onclick="OnClick()">Veja a mágica acontecer</button>
            </div>
            <div id="box4" style="margin-top: 20px"></div>
        </div>

        <script src="js/main003.js"></script>
    </body>
</html>
