<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <title>Local de Treino 006</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans Light';
            }

            html,
            body {
                height: 100%;
            }

            #container {
                width: 100%;
                max-width: 1000px;
                padding: 20px 0;
                background-color: dodgerblue;
                margin: 0 auto;
            }

            #box1,
            #box2,
            #box3,
            #box4,
            #box5,
            #box6,
            #box7,
            #box8 {
                max-width: 800px;
                height: 150px;
                margin: 0 auto;
                text-align: center;
                color: white;
                padding: 30px;
            }

            h2 {
                text-align: center;
                color: white;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <script src="js/main006.js"></script>
    </body>
</html>
