<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <title>Local de Treino 011</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .file-upload__drop-zone {
                width: 600px;
                height: 200px;
                background-color: rgb(230, 230, 230);
                border: 2px dashed rgb(180, 180, 180);
                position: absolute;
            }

            .file-upload__drop-zone-texto {
                display: block;
                text-align: center;
            }

            .file-upload__btn--upload {
                position: relative;
                top: 20px;
                left: 10px;
            }

            a.file-upload__btn--upload {
                text-decoration: none;
                padding: 8px;
                background-color: rgb(20, 202, 202);
                border-radius: 20px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="file-upload">
            <input
                type="file"
                name="upload-file"
                class="file-upload__input"
                style="display: none"
            />

            <div class="file-upload__drop-zone">
                <a href="#" class="file-upload__btn--upload">Upload files</a>
                <span class="file-upload__drop-zone-texto"
                    >Drop files here</span
                >
            </div>
        </div>

        <script src="js/main012.js"></script>
    </body>
</html>
