<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans Light';
            }

            html,
            body {
                height: 100%;
            }

            #container {
                width: 100%;
                max-width: 1000px;
                padding: 20px 0;
                background-color: dodgerblue;
                margin: 0 auto;
            }

            .box {
                max-width: 800px;
                height: 150px;
                margin: 0 auto;
                text-align: center;
                color: white;
                line-height: 150px;
                transition: 1s;
            }

            .box:hover {
                transform: scale(1.2);
            }

            h2 {
                text-align: center;
                color: white;
                margin-bottom: 20px;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="container">
            <div class="box b1" style="background-color: orange">
                <div class="child1">
                    <div class="child2"></div>
                </div>
            </div>
            <div class="box b2" style="background-color: gray"></div>
            <div class="box b3" style="background-color: mediumseagreen"></div>
            <div class="box b4" style="background-color: purple"></div>
            <div class="box b5" style="background: chocolate"></div>
            <div class="box b6" style="background: darkslateblue"></div>
            <div class="box b7" style="background-color: crimson"></div>
        </div>

        <script src="js/main014.js"></script>
    </body>
</html>
