<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans Light';
            }

            html,
            body {
                height: 100%;
            }

            .container {
                width: 100%;
                max-width: 1000px;
                padding: 20px 0;
                background-color: dodgerblue;
                margin: 0 auto;
            }

            #box1,
            #box2,
            #box3,
            #box4,
            #box5 {
                max-width: 800px;
                height: 150px;
                margin: 0 auto;
                text-align: center;
                color: white;
                padding: 30px;
            }

            h2 {
                color: white;
                text-align: center;
                margin-bottom: 20px;
            }

            button {
                padding: 8px;
                outline: 0;
                border: 0;
                cursor: pointer;
                border-radius: 25px;
                background-color: dodgerblue;
            }

            p {
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Don't stop when you're tired, stop when you're done.</h2>
            <div id="box1" style="background-color: orange">
                <input id="idade" value="18" />
                <button onclick="myFunction()">Verifique sua idade</button>
                <p id="confirmacao"></p>
            </div>
            <div id="box2" style="background-color: gray">
                <input id="player" value="Coldzera" />
                <button onclick="goat()">GOAT of CSGO</button>
                <p id="print"></p>
            </div>
            <div id="box3" style="background-color: mediumseagreen">
                <input id="salario" value="Digite o seu salário" />
                <button onclick="verificarSalario()"></button>
                <p id="printSalario"></p>
            </div>
            <div id="box4" style="background-color: purple"></div>
            <div id="box5" style="background-color: darkslateblue"></div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
